user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 4000;
        multi_accept on;
        use epoll;
}

http {

        upstream backends {
            ##
            # Comments below shows how known servers are configured at load balancer.
            # To add a personal server, uncommented some line and update the ip and port.
            ##
            server 10.11.4.198:8082 max_fails=0 fail_timeout=15s;
            server 10.11.4.218:8082 max_fails=0 fail_timeout=15s;
            server 10.11.4.231:8082 max_fails=0 fail_timeout=15s;
            server 10.11.4.242:8082 max_fails=0 fail_timeout=15s;
            keepalive 16;
        }


        server {
            listen 80;

            location / {
                proxy_pass http://backends;
                proxy_next_upstream  timeout error http_503;
                recursive_error_pages   on;
                proxy_next_upstream_tries 0;
                proxy_read_timeout 5m;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
            }
        }

        ##
        # Logging Settings
        ##
        log_format exp '$msec;$status;$request_time;$upstream_response_time';
        access_log /var/log/nginx/access.log exp;
        error_log /var/log/nginx/error.log;
}
